<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.t3h.demofirebase.models.Chat" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="@{item.name}"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="BacNV"/>
        <TextView
            app:duration="@{item.time}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="30/08/2020 10:34"/>
        <TextView
            android:text="@{item.message}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="How are you?"/>
    </LinearLayout>
</layout>