<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.t3h.buoi12.model.Song" />
        <variable
            name="listener"
            type="com.t3h.buoi12.adapter.SongAdapter.SongItemClickLister" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="@{ v -> listener.onSongItemClicked(item) }"
        android:orientation="horizontal">
        <ImageView
            app:thumb="@{item.id}"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <TextView
                android:text="@{item.title}"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                app:size="@{item.size}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                app:duration="@{item.duration}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{item.album}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{item.artist}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>